<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            perspective: 500px;
        }
        img{
            transition: all 2s ease 0s;
            transform: none;
        }
        div:hover img{
            /*transform:translateX(400px);*/
            /*transform:translateY(400px);*/
            /*transform:translateZ(100px);*/
            /*transform: rotateX(490deg) rotateY(500deg);*/
            /*transform: rotateX(490deg) rotateZ(1000deg);*/
            transform: rotateY(600deg) rotateZ(300deg);
        }
    </style>
</head>
<body>
<div>
    <img src="../images/a5.jpg" alt="">
</div>
<script>
    //transition-timing-function ： ease(逐渐变慢) | linear(匀速) | ease-in(加速) | ease-out(减速) | ease-in-out(先加速然后减
</script>
</body>
</html>