<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    a{
        position: absolute;
        top: 100px;
        left:100px;
        width: 160px;
        line-height: 40px;
        text-align: center;
        color: white;
        border: 1px solid red;
        border-radius: 10px;
        background-image: repeating-linear-gradient(top,blue,skyblue);
        animation: a1 .3s ease 0s infinite;
    }
    @-webkit-keyframes a1 {
        from{margin-top: 0;box-shadow: 0 0 10px 10px rgba(0,255,0,.5)}
        to{margin-top: -4px;box-shadow: 0 0 10px 10px rgba(0,255,0,.5)}
    }
</style>
<body>
<a href="">点击注册</a>
</body>
</html>