<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .rolling {
        width: 800px;
        height: 130px;
        border: 10px solid #ccc;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .rolling .m_unit {
        width: 5000px;
        position: absolute;
        top: 0;
        left: 0;
        animation: move 8s linear 0s infinite;
    }
    .rolling:hover .m_unit {
        animation-play-state: paused;
    }
    .rolling ul {
        list-style: none;
    }
    .rolling ul li {
        float: left;
        margin-right: 10px;
    }
    @-webkit-keyframes move {
        from{left: 0}
        to{left:-1680px}
    }
</style>
<body>
<div class="rolling" id="rolling">
    <div class="m_unit" id="m_unit">
        <ul>
            <li><a href=""><img src="../images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/3.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/4.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/a5.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/3.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/4.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/a5.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="../images/2.jpg" alt=""></a></li>

        </ul>
    </div>
</div>
<script>

</script>
</body>
</html>