<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    @-webkit-keyframes drop {
        0%{transform: rotate(-10deg) translateX(0) translateY(0px);opacity: 1;}
        100%{transform: rotate(3deg) translateX(300px) translateY(450px);opacity: 0;}
    }
    .leaf{
        width: 90px;
        height: 65px;
        background: url("../images/page.png");
        background-position: 0 -150px;
        position: absolute;
        top: 100px;
        left: 100px;
        animation: drop 10s ease 0s infinite;
    }
    @-webkit-keyframes  san{
        0%{transform: rotate(0deg)}
        60%{transform: rotate(360deg)}
        100%{transform: rotate(360deg)}
    }
    .san{
        width: 170px;
        height: 170px;
        background: url("../images/page.png");
        background-position: 0 -311px;
        position: absolute;
        top: 300px;
        left: 100px;
        animation: san 2s ease 0s infinite;
    }

    .xian{
        width: 156px;
        height: 153px;
        background: url('../images/page.png');
        background-position: -239px -220px;
        position: absolute;
        top: 150px;
        left: 900px;
        animation: fly 10s ease 0s infinite;
    }
    @-webkit-keyframes fly {
        from{transform: translate3d(1000px,-1000px,0)}
        to{transform: translate3d(-1000px,1000px,0)}
    }
</style>
<body>
<div class="leaf"></div>
<div class="san"></div>
<div class="xian"></div>
</body>
</html>